# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Teste
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/agnesmva/Documentos/New$ Folder/Teste/build/Desktop_Qt_6_7_3-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Teste


#############################################
# Order-only phony target for Teste

build cmake_object_order_depends_target_Teste: phony || Teste_autogen Teste_autogen/mocs_compilation.cpp Teste_autogen/timestamp Teste_autogen_timestamp_deps

build CMakeFiles/Teste.dir/Teste_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Teste_unscanned_Debug /home/agnesmva/Documentos/New$ Folder/Teste/build/Desktop_Qt_6_7_3-Debug/Teste_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Teste
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Teste.dir/Teste_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I"/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug/Teste_autogen/include" -isystem /home/agnesmva/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/agnesmva/Qt/6.7.3/gcc_64/include -isystem /home/agnesmva/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/agnesmva/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/agnesmva/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Teste.dir
  OBJECT_FILE_DIR = CMakeFiles/Teste.dir/Teste_autogen

build CMakeFiles/Teste.dir/main.cpp.o: CXX_COMPILER__Teste_unscanned_Debug /home/agnesmva/Documentos/New$ Folder/Teste/main.cpp || cmake_object_order_depends_target_Teste
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Teste.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I"/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug/Teste_autogen/include" -isystem /home/agnesmva/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/agnesmva/Qt/6.7.3/gcc_64/include -isystem /home/agnesmva/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/agnesmva/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/agnesmva/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Teste.dir
  OBJECT_FILE_DIR = CMakeFiles/Teste.dir

build CMakeFiles/Teste.dir/mainwindow.cpp.o: CXX_COMPILER__Teste_unscanned_Debug /home/agnesmva/Documentos/New$ Folder/Teste/mainwindow.cpp || cmake_object_order_depends_target_Teste
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Teste.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I"/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug/Teste_autogen/include" -isystem /home/agnesmva/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/agnesmva/Qt/6.7.3/gcc_64/include -isystem /home/agnesmva/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/agnesmva/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/agnesmva/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Teste.dir
  OBJECT_FILE_DIR = CMakeFiles/Teste.dir


# =============================================================================
# Link build statements for EXECUTABLE target Teste


#############################################
# Link the executable Teste

build Teste: CXX_EXECUTABLE_LINKER__Teste_Debug CMakeFiles/Teste.dir/Teste_autogen/mocs_compilation.cpp.o CMakeFiles/Teste.dir/main.cpp.o CMakeFiles/Teste.dir/mainwindow.cpp.o | /home/agnesmva/Qt/6.7.3/gcc_64/lib/libQt6Widgets.so.6.7.3 /home/agnesmva/Qt/6.7.3/gcc_64/lib/libQt6Gui.so.6.7.3 /home/agnesmva/Qt/6.7.3/gcc_64/lib/libQt6Core.so.6.7.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || Teste_autogen Teste_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/agnesmva/Qt/6.7.3/gcc_64/lib:  /home/agnesmva/Qt/6.7.3/gcc_64/lib/libQt6Widgets.so.6.7.3  /home/agnesmva/Qt/6.7.3/gcc_64/lib/libQt6Gui.so.6.7.3  /home/agnesmva/Qt/6.7.3/gcc_64/lib/libQt6Core.so.6.7.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/Teste.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Teste
  TARGET_PDB = Teste.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug" && /home/agnesmva/Qt/Tools/CMake/bin/ccmake -S"/home/agnesmva/Documentos/New Folder/Teste" -B"/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug" && /home/agnesmva/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/agnesmva/Documentos/New Folder/Teste" -B"/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug" && /home/agnesmva/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug" && /home/agnesmva/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug" && /home/agnesmva/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Teste_autogen_timestamp_deps

build Teste_autogen_timestamp_deps: phony


#############################################
# Utility command for Teste_autogen

build Teste_autogen: phony CMakeFiles/Teste_autogen Teste_autogen/include/ui_mainwindow.h Teste_autogen/timestamp Teste_autogen/mocs_compilation.cpp Teste_autogen_timestamp_deps


#############################################
# Custom command for Teste_autogen/timestamp

build Teste_autogen/timestamp Teste_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Teste_autogen/timestamp ${cmake_ninja_workdir}Teste_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/agnesmva/Qt/6.7.3/gcc_64/libexec/moc /home/agnesmva/Qt/6.7.3/gcc_64/libexec/uic || Teste_autogen_timestamp_deps
  COMMAND = cd "/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug" && /home/agnesmva/Qt/Tools/CMake/bin/cmake -E cmake_autogen "/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/Teste_autogen.dir/AutogenInfo.json" Debug && /home/agnesmva/Qt/Tools/CMake/bin/cmake -E touch "/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug/Teste_autogen/timestamp" && /home/agnesmva/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/agnesmva/Documentos/New Folder/Teste" "/home/agnesmva/Documentos/New Folder/Teste" "/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug" "/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug" "/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug/Teste_autogen/deps" "/home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/d/bef31a5cfc1073e27485c865ee43a6388b703e95c90176b8a15759e125969ce1.d"
  DESC = Automatic MOC and UIC for target Teste
  depfile = CMakeFiles/d/bef31a5cfc1073e27485c865ee43a6388b703e95c90176b8a15759e125969ce1.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Teste_autogen

build CMakeFiles/Teste_autogen Teste_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Teste_autogen ${cmake_ninja_workdir}Teste_autogen/include/ui_mainwindow.h: phony Teste_autogen/timestamp || Teste_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/agnesmva/Documentos/New Folder/Teste/build/Desktop_Qt_6_7_3-Debug

build all: phony Teste

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/agnesmva/Documentos/New$ Folder/Teste/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/agnesmva/Documentos/New$ Folder/Teste/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/agnesmva/Documentos/New$ Folder/Teste/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/agnesmva/Documentos/New$ Folder/Teste/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /home/agnesmva/Documentos/New$ Folder/Teste/CMakeLists.txt /home/agnesmva/Documentos/New$ Folder/Teste/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/VerifyGlobs.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/agnesmva/Documentos/New$ Folder/Teste/CMakeLists.txt /home/agnesmva/Documentos/New$ Folder/Teste/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/VerifyGlobs.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/agnesmva/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/agnesmva/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
